{
  "schemaVersion": 1,
  "id": "world_of_food",
  "version": "${version}",

  "name": "World of Food",
  "description": "World of Food adds a world of food to Minecraft's currently rather boring selection.",
  "authors": [
    "DerpyNinjaFrog"
  ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/world-of-food",
    "sources": "https://github.com/DerpyNinjaFrog/world-of-food"
  },

  "license": "MIT",
  "icon": "assets/world_of_food/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.derpyninjafrog.worldoffood.WorldOfFood"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
